class Solution {
    public int maximumCandies(int[] arr, long k) {
        long sum=0;
        int max=Integer.MIN_VALUE;
        for(int l:arr){
            sum+=l;
            max=Math.max(max,l);
        }
        if(k>sum){
            return 0;
        }
        int low=1;
        int high=max;
        int max1=Integer.MIN_VALUE;
        while(low<=high){
            int mid=(low+(high-low)/2);
            if(path(mid,arr,k)){
                max1=Math.max(max1,mid);
                low=mid+1;
            }
            else{
                high=mid-1;
            }
        }
        return max1;
    }
    public boolean path(int mid,int []arr,long target){
        long count=0;
        for(int l:arr){
            count+=l/mid;
        }
        return count>=target;
    }
}
