class Solution {
    public boolean path(int []arr,int t,long mid){
        long total=0;
        for(int i=0;i<arr.length;i++){
            long t1=mid/arr[i];
            total+=Math.sqrt(t1);
        }
        return total>=t;
    }
    public long repairCars(int[] arr, int t) {
        long low=1;
        long high=2358388332L;
        Long min=0L;
        while(low<=high){
            long mid=(low+(high-low)/2);
            if(path(arr,t,mid)){
                min=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return min;
    }
}
